pages = list(map(int, input("Pages: ").split()))
f = int(input("Frames: "))

frame, faults = [], 0

for p in pages:
    if p not in frame:
        faults += 1
        if len(frame) < f:
            frame.append(p)
        else:
            frame.pop(0)
            frame.append(p)

print("Page Faults:", faults)
print("Page Faults Ratio:", faults/len(pages))



# output: PS C:\Users\sumit_mali\Downloads\LAB_PRACTICLES> & C:/Users/sumit_mali/AppData/Local/Programs/Python/Python311/python.exe c:/Users/sumit_mali/Downloads/LAB_PRACTICLES/fifo.py
# Pages: 1 3 0 3 5 6 3
# Frames: 3
# Page Faults: 6
# Page Faults Ratio: 0.8571428571428571
